<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreira</title>
    <link rel="shortcut icon" href="../favicon/nerd.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root{
    /* CORES */
    --azul-escuro: #3354c4;   /* cor principal */
    --azul-claro: #5DB1FF;    /* destaque */
    --amarelo: #FFD166;       /* ponto de atenção */
    --roxo: #7F3FBF;          /* contraste */
    --verde: #4ADE80;         /* opcional */

    /* FONTES */
    --texto:'Noto Serif', Georgia, 'Times New Roman', serif;
    --destaque:'Oswald', 'Arial Narrow', 'Helvetica Neue', Arial, sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
}
    </style>
</head>
<body>
   <header>
    <h1>
        Minha trajetória
    </h1>
    <p>
        Como começei na programação?
    </p>
   </header> 

    <h2>
        Primeiros Passos
    </h2>

   <section class="normal">
        <h3>
            Lógica da programação
        </h3>
        <div>
            <p>
                aqui irei falar sobre o curso de algoritmos
            </p>
        </div>
   </section>

   <h2>Aprendendo uma linguagem</h2>

   <section class="img">
        <h3>
            Javascript
        </h3>
        <div>
            <p>
                Aqui irei falar sobre Javascript
            </p>
        </div>
   </section>

   <h2>Linguages de marcação </h2>

   <section class="normal">
         <h3>
            HTML5 e CSS3
        </h3>
        <div>
            <p>
                Aqui irei falar sobre as linguagens de marcação
            </p>
        </div>
   </section>

   <h2>Hospendando sites</h2>

   <section class="img">
        <h3>
            Git e GitHub
        </h3>
        <div>
            <p>
            aqui falarei sobre git e github
            </p>
        </div>
    </section>

    <h2>Próximos passos</h2>
    <section>
        <h3>
            Oque pretendo fazer agora?
        </h3>
        <div>
            <p>
                Aqui irei falar meus próximos passos
            </p>
        </div>
    </section>
</body>
</html>