<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="shortcut icon" href="../favicon/nerd.ico" type="imagex-icon">
    <style>
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root{
    /* CORES */
    --azul-preto:#1b2e6d;
    --azul-escuro: #3354c4;   /* cor principal */
    --azul-claro: #5DB1FF;    /* destaque */
    --amarelo: #FFD166;       /* ponto de atenção */
    --roxo: #7F3FBF;          /* contraste */
    --verde: #4ADE80;         /* opcional */

    /* FONTES */
    --texto:'Noto Serif', Georgia, 'Times New Roman', serif;
    --destaque:'Oswald', 'Arial Narrow', 'Helvetica Neue', Arial, sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
}
body{
font-family: var(--texto);
background-color: rgb(181, 213, 255);
}
header{
    background-color: var(--azul-escuro);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.527);
}
header h1{
    color: white;
    font-family: var(--destaque);
    font-size: 40px;
    padding: 15px;
    padding-bottom: 10px;
    text-align: center;
}
header p{
    color: white;
    font-family: var(--texto);
    font-size:20px;
    text-align: center;
    padding-bottom: 20px;
}
header nav{
    padding-top: 5px;
    border-top: 2px solid rgb(255, 254, 254);
    padding-bottom: 2px;
}
header nav a{
     color: white;
    text-decoration: none;
    font-family: var(--destaque);
    margin-left: 10px;
    font-size: 20px;
    padding: 2px 10px 0px 10px;
    border-radius: 5px;
    transition-duration: 0.5s;
}
nav a:hover{
    background-color: #9fd1ff;
}
section{
    margin-left: 15px;
    margin-right: 15px;
}
section > h1{
    margin-top:20px;
    margin-bottom: 10px;
    font-size: 30px;
    color:var(--azul-preto );
    font-family: var(--destaque);
    text-decoration: underline;
    text-align: center;
}
section > article{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.425);
    max-width: 1100px;
    margin: auto;
    margin-bottom: 25px;
    text-align: center;
    padding: 10px;
}
article h2, article p{
    text-align: justify;
}
article > p{
    font-family: var(--texto);
}
article h2{
    color: var(--azul-escuro);
    font-family: var(--destaque);
}
img{
width: 100%;
max-width: 600px;
border-radius: 10px;
margin: 10px 0px;
}
footer{
    margin-top: 50px;
    background-color: var(--azul-escuro);
    color: white;
    text-align: center;
    font-size: 1.6em;
    font-family: var(--destaque);
}
footer a{
    color: white;
    text-decoration: none;
    transition-duration: 0.5s;
}
footer a:hover{
color: var(--azul-claro);
text-decoration: underline;
}
footer a::after{
    content: '\1F517';
}
#lacey{
    display: inline-block;
    width: 40%;
    max-width: 300px;
    position: top left;
}
.externo{
   background-color: #5DB1FF; 
   color: #1b2e6d;
   font-family: var(--texto);
   font-weight: 700;
   text-decoration: none;
   padding: 2px;
   border-radius: 8px;
}
.externo::after{
    content: '\1F517';
}
.externo:hover{
    text-decoration: underline;
}
</style>
</head>

<body>
    <header>
        <h1>
            Além do código
        </h1>

        <p>Algumas curiosidades sobre mim &#x1F913;</p>
        
            <nav>
                <a href="../index.html">Início</a>
                <a href="carreira.html">Carreira</a>
                <a href="eu.html">Sobre mim</a>
            </nav>
    </header>
      
    <section>
        <h1>Coisas que gosto de fazer</h1>
        <article>
            <h2>Academia</h2>
            <p>Uma das coisas que mais gosto de fazer é treinar na academia. Faço um <a href="https://treinomestre.com.br/treino-push-pull-legs" class="externo">treino PPL</a> (Push, Pull, Legs), 3 vezes por semana, e estava nessa rotina há 1 ano e meio. </p>
            <div>
                <picture>
                     <source src="../imgs/pesos.avif" type="image/avif">
                    <img src="../imgs/pesos.jpg" alt="Fotos de pesos de academia">
                </picture>
            </div>
            <p>Para mim, cada treino é um momento de foco e disciplina, onde consigo me superar a cada exercício. Além de cuidar da saúde e do corpo, é também uma forma de manter a mente ativa e liberar energia acumulada. O treino me ajuda a evoluir não só fisicamente, mas também a me sentir mais confiante e determinado em outros aspectos da vida.</p>
        </article>

        <article>
            <h2>Jogar jogos</h2>
            <p>Meu jogo favorito é o <a href="https://en.wikipedia.org/wiki/Roblox" class="externo">Roblox</a>, que eu jogo desde 2020. O que mais gosto nele é a liberdade de poder explorar diferentes mundos criados por jogadores do mundo inteiro. Sempre tem algo novo para descobrir, desde jogos de aventura até simuladores bem divertidos.</p>
            <picture>
                <source src="../imgs/jogos.webp" type="image/webp">
                <source src="../imgs/jogos.avif" type="image/avif">
                <img src="../imgs/jogos.jpg" alt="foto de um jogo">
            </picture>
            <p>
                Outra coisa que acho incrível no Roblox é a criatividade da comunidade. Como qualquer pessoa pode criar seus próprios jogos, sempre surgem experiências únicas e diferentes. Isso faz com que o jogo nunca enjoe e sempre tenha alguma novidade para curtir.
            </p>
        </article>

        <article>
            <h2>Sair com os amigos</h2>
            <p>
                Meus amigos são realmente especiais. Sempre que estou com eles, não faltam boas gargalhadas, conversas que marcam e até conselhos que guardo comigo. Mesmo eu não sendo a pessoa mais social do mundo, eles conseguem me deixar à vontade e transformar qualquer encontro em algo divertido e leve.
            </p>
            <picture>
                <source src="../imgs/amigos.webp" type="image/webp">
                <img src="../imgs/amigos.jpg" alt="amigos">
            </picture>
            <p>
               Sair com eles, mesmo que não seja o que eu mais faço no dia a dia, é sempre uma experiência que me lembra como a vida pode ser boa. Entre risadas e momentos simples, percebo que existem motivos de sobra para valorizar essas amizades e que, no fim das contas, são elas que tornam a jornada mais leve.
            </p>
        </article>
    </section>

    <section>
        <h1>Minha série preferida</h1>
        <article>
            <h3>
                Breakin Bad
            </h3>
                <p>
                    Minha série preferida é Breaking Bad. Ela conta a história de Walter White, um professor de química que, depois de descobrir que tem câncer, decide começar a produzir metanfetamina para garantir o futuro da família. Ao longo da série, a vida dele muda completamente, e ele passa de um homem comum para alguém cada vez mais envolvido no mundo do crime.
                </p>
                <img src="../imgs/walter.jpg" alt="imagem da série Breaking Bad">  
                <p>
                    O que mais gosto em Breaking Bad é como a série mostra a transformação dos personagens, sempre cheia de tensão e reviravoltas. Além disso, a fotografia, a trilha sonora e as atuações fazem dela uma das séries mais marcantes de todos os tempos.
                </p>         
        </article>
    </section>
    
    <section>
        <h1>Minha música preferida</h1>
        <article>
            <h3>
                Dark red
            </h3>
                <p>Minha música preferida se chama <a href="https://www.youtube.com/watch?v=Q6FarZpy67M" class="externo">Dark Red</a>, escuto ela desde os meus doze anos e até hoje nunca enjoei. Essa canção tem um clima meio melancólico e romântico ao mesmo tempo, com uma batida suave e envolvente. A letra fala sobre insegurança dentro de um relacionamento, aquele medo de perder alguém que a gente gosta muito. O jeito que o Steve Lacy canta transmite bastante emoção, e é por isso que essa música me marcou tanto. 
                </p>
                <img src="../imgs/steve-lacy.jpg" alt="steve-lacy" style="width: 80%; max-width: 500px">
        </article>

    </section>
    
    <footer>
         <p>Feito por <a href="#">Cassiano Henrique da Rosa</a></p>
    </footer>
</body>
</html>
        