<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="shortcut icon" href="../favicon/nerd.ico" type="image/x-icon">
     <style>
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root{
    /* CORES */
    --azul-escuro: #3354c4;   /* cor principal */
    --azul-claro: #5DB1FF;    /* destaque */
    --amarelo: #FFD166;       /* ponto de atenção */
    --roxo: #7F3FBF;          /* contraste */
    --verde: #4ADE80;         /* opcional */

    /* FONTES */
    --texto:'Noto Serif', Georgia, 'Times New Roman', serif;
    --destaque:'Oswald', 'Arial Narrow', 'Helvetica Neue', Arial, sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
}
body{
font-family: var(--texto);
background-color: rgb(181, 213, 255);
}
header{
    background-color: #3354c4;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.527);
}
header h1{
    color: white;
    font-family: var(--destaque);
    font-size: 35px;
    padding: 15px;
    padding-bottom: 10px;
    text-align: center;
}
header p{
    color: white;
    font-family: var(--texto);
    font-size:20px;
    text-align: center;
    padding-bottom: 20px;
}
header nav{
    padding-top: 5px;
    border-top: 2px solid rgb(255, 254, 254);
}
nav a:hover{
    background-color: #9fd1ff;
}
header a{
    color: white;
    text-decoration: none;
    font-family: var(--destaque);
    margin-left: 10px;
    font-size: 20px;
    padding: 2px 10px;
    border-radius: 5px;
    transition-duration: 0.5s;
}
section{
    margin-left: 15px;
    margin-right: 15px;
}
section div{
    background-color: white;
    max-width: 1100px;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.411);
}
div h2{
    font-family: var(--destaque);
    font-size: 30px;
    text-align: left;
    padding:3px 0px 5px 10px;
    width: 500px;
    color: var(--azul-escuro);
    
}

div p{
    text-indent: 8px;
    text-align: justify;
     padding: 10px;

}
picture.img img{
    width: 40%;
    max-width: 300px;
    margin-top: 20px;
    border-radius:10px;
    margin-bottom: 15px;
}
footer{
    margin-top: 50px;
    background-color: var(--azul-escuro);
    color: white;
    text-align: center;
    font-size: 1.6em;
    font-family: var(--destaque);
}
footer a{
    color: white;
    text-decoration: none;
    transition-duration: 0.5s;
}
footer a:hover{
color: var(--azul-claro);
}
     </style>   
</head>
<body>
    <header>
        <article>
            <h1>Sobre Mim</h1>
            <p> Um pouco sobre quem sou</p>
            <nav>
                <a href="../index.html">Início</a>
                <a href="carreira.html">Carreira</a>
                <a href="curiosidades.html">Curiosidades</a>
            </nav>
        </article>
    </header>
    
    <section>
        <div>
            <h2>Quem sou eu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio est saepe quae, earum odit a aliquam, deleniti debitis quasi at ipsa voluptatum animi quos laborum nemo minus dignissimos magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit natus nihil veniam laborum quo perferendis soluta velit illum, numquam, fuga corporis voluptas voluptate eveniet hic rem delectus autem deserunt repudiandae.</p>

            <picture class="img">
                <source src="../imgs/img_eu2.avif" type="image/avif">
                <source src="../imgs/img_eu2.webp" type="image/webp">
              <img src="../imgs/img_eu2.jpg" alt="minha foto">
            </picture>
        </div>
    </section>

    <section>
        <div>
           <h2>
            Minha família
           </h2> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur distinctio animi impedit id velit non, ut necessitatibus totam temporibus, quod illo laboriosam delectus, iure explicabo odio facere repellendus in neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab quod laborum rem animi illum exercitationem voluptas quisquam dolores odio placeat asperiores aspernatur recusandae, nam ea aut assumenda unde optio.</p>
           <picture class="img">
            <source src="../imgs/família.avif" type="image/avif">
            <source src="../imgs/família.webp" type="image/webp">
            <img src="../imgs/família.jpg" alt="Minha família">
           </picture>
        </div>
    </section>
    <section>

    </section>
    <footer>
        <p>Feito por <a href="#">Cassiano Henrique da Rosa</a></p>
    </footer>

</body>
</html>
